<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.mcsg.bot</groupId>
	<artifactId>overwatch-plugin</artifactId>
	<version>0.0.1</version>
	<packaging>jar</packaging>

	<name>overwatch-plugin</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>



	<build>
		<defaultGoal>clean package install</defaultGoal>
		<finalName>OverwatchPlugin</finalName>
		<sourceDirectory>${basedir}/src/main/java</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<targetPath>.</targetPath>
				<directory>${basedir}/src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>*.yml</include>
					<include>*.json</include>

				</includes>
			</resource>
		</resources>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.mcsg</groupId>
			<artifactId>bot-discord</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.mcsg</groupId>
			<artifactId>bot-generic</artifactId>
			<version>1.1.0</version>
		</dependency>
	</dependencies>
</project>
